========================================
  ISTRUZIONI PER APRIRE PORTA 3000
========================================

METODO 1: PowerShell (CONSIGLIATO)
===================================

1. Tasto destro su "Windows PowerShell" o "Terminal"
2. Seleziona "Esegui come amministratore"
3. Naviga nella cartella Backend:
   cd D:\Gestione_Magazzino\Backend

4. Esegui lo script:
   .\apri-porta-firewall.ps1

OPPURE esegui direttamente questo comando:

New-NetFirewallRule -DisplayName "Gestione Magazzino Node.js" -Direction Inbound -LocalPort 3000 -Protocol TCP -Action Allow -Profile Domain,Private,Public


METODO 2: Interfaccia Grafica
===================================

1. Apri "Windows Defender Firewall" (cerca nel menu Start)
2. Clicca su "Impostazioni avanzate" (sul lato sinistro)
3. Clicca su "Regole in entrata" (sul lato sinistro)
4. Clicca su "Nuova regola..." (sul lato destro)
5. Seleziona "Porta" -> Avanti
6. Seleziona "TCP" e "Porte locali specifiche" -> Inserisci: 3000 -> Avanti
7. Seleziona "Consenti la connessione" -> Avanti
8. Seleziona tutti i profili (Dominio, Privato, Pubblico) -> Avanti
9. Nome: "Gestione Magazzino Node.js" -> Fine


METODO 3: Prompt dei Comandi (CMD)
===================================

1. Tasto destro su "Prompt dei comandi" -> "Esegui come amministratore"
2. Esegui:

netsh advfirewall firewall add rule name="Gestione Magazzino Node.js" dir=in action=allow protocol=TCP localport=3000


VERIFICA
===================================

Per verificare che la regola sia stata creata:

PowerShell (come amministratore):
Get-NetFirewallRule -DisplayName "Gestione Magazzino Node.js"


TROVARE IL TUO IP
===================================

PowerShell:
(Get-NetIPAddress -AddressFamily IPv4 | Where-Object { $_.InterfaceAlias -notlike "*Loopback*" -and $_.IPAddress -notlike "169.254.*" }).IPAddress

CMD:
ipconfig | findstr /i "IPv4"

Cerca la riga con "Indirizzo IPv4" (es: 192.168.1.100)


ACCEDERE DAL CELLULARE
===================================

1. Assicurati che PC e cellulare siano sulla stessa rete WiFi
2. Trova l'IP del PC (vedi sopra)
3. Dal cellulare apri il browser e vai su:
   http://[IP_DEL_PC]:3000
   
   Esempio: http://192.168.1.100:3000


RIMUOVERE LA REGOLA (se necessario)
===================================

PowerShell (come amministratore):
Remove-NetFirewallRule -DisplayName "Gestione Magazzino Node.js"

CMD (come amministratore):
netsh advfirewall firewall delete rule name="Gestione Magazzino Node.js"

